{
  "name": "clean-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfelipew/clean-nodejs-api.git"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix", 
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizfelipew/clean-nodejs-api/issues"
  },
  "homepage": "https://github.com/luizfelipew/clean-nodejs-api#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "standard": "^14.3.3"
  }
}
